##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = testEvent1 
  FILE_GUID                      = 4c38032d-bde5-4f45-8256-72ef0d4a2b4d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]  
  TestEvent1.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                             # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiBlockIoProtocolGuid                                 ## TO_START
  gEfiDriverBindingProtocolGuid
  gEfiComponentNameProtocolGuid    
  gEfiDiskIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimpleTextInProtocolGuid
  
[FeaturePcd]

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  
[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid

[BuildOptions]
