##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = stdtestsstd
  FILE_GUID                      = 810c497c-3cc2-4af2-9540-50a3829a64b9
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]  
  Testsstd.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DcsPkg/uefi-programming/book/sstdPkg/sstd.dec
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  BaseLib
  MemoryAllocationLib
  sstdLib

[Protocols]

[FeaturePcd]

[Pcd.common]
  
[Guids]

[BuildOptions]
