## @file main.inf
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = stdMain
  FILE_GUID                        = 90d67fbf-a386-48fc-9551-d56d9793519d
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING               = 0.1
  ENTRY_POINT                    = ShellCEntryLib 
  CONSTRUCTOR                    =TestConstrucotor
  DESTRUCTOR                    =TestDestrucotor
[Sources]
  Main.c
[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec
[LibraryClasses]   
  LibC
  LibStdio
  ShellCEntryLib
  UefiLib

[BuildOptions]
  MSFT:*_*_IA32_CC_FLAGS  = /Oi-

