[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestJmp 
  FILE_GUID                    = 22627339-2c51-49b7-9b49-994670a9e2f5
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING               = 0.1
  ENTRY_POINT                    = UefiMain 
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  Main.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]   
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  MemoryAllocationLib

[BuildOptions]  
  MSFT:Debug_*_IA32_CC_FLAGS = /FAs 
  MSFT:Debug_*_X64_CC_FLAGS = /FAs

