[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestPassThru 
  FILE_GUID                      = 8d2cebd1-aa4d-470d-807c-1024dc73e414
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain 
[Sources]
  TestPassThru.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]   
  UefiApplicationEntryPoint
  UefiLib
[Protocols]
  gEfiDiskIoProtocolGuid
[BuildOptions]  
MSFT:DEBUG_*_IA32_CC_FLAGS = /Od
