[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ShellAppMain
  FILE_GUID                    = 0f001d99-8df8-40dd-bba1-1d13ad7aca7e
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING               = 0.1
  ENTRY_POINT                    = ShellCEntryLib
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  Main.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]   
  ShellCEntryLib
  UefiLib

[BuildOptions]  

