[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DebugMain 
  FILE_GUID                    = a61a7f4c-8488-45a2-9620-5bc55c75d5e1
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING               = 0.1
  ENTRY_POINT                    = UefiMain 
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  Main.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]   
  UefiApplicationEntryPoint
  UefiLib

[BuildOptions]  
  MSFT:DEBUG_*_IA32_CC_FLAGS = /Od
