[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = gRT 
  FILE_GUID                    = 566d36a4-36ed-4f64-acd1-2d52da22e008
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING               = 0.1
  ENTRY_POINT                    = UefiMain 
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  RT.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]   
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib

[BuildOptions]  

